name=BMA423
version=1.0.0
author=BoschSensortec
maintainer=BoschSensortec
sentence=Arduino library for BMA423
paragraph=Arduino library for BMA423
category=Sensors
url=https://github.com/BoschSensortec/BMA423-Sensor-API
architectures=*
