name=WS2812
version=1.0.0
author=
maintainer=Energia <make@energia.nu>>
sentence=This library drives the WS2812 through SPI
paragraph=This library drives the WS2812 through SPI
category=Communication
url=http://energia.nu/
architectures=cc13xx
