name=nRF905
author=Zak Kemble
email=contact@zakkemble.co.uk
sentence=nRF905 Radio Library
paragraph=
category=Communication
url=http://blog.zakkemble.co.uk/nrf905-avrarduino-librarydriver/
architectures=avr,esp8266,esp32
version=2.0
dependencies=
core-dependencies=arduino (>=1.5.0)
