name=NMEA library
version=3.0.0+arduino
author=Tim <xtimor@gmail.com> and Ferry Huberts
maintainer=Ferry Huberts
sentence=Open source and free library in C programming language for work with NMEA protocol
paragraph=The library builds on different compilers under different platforms
category=Communication
url=https://github.com/fhuberts/nmealib
architectures=*
