name=C and C++ support for Broadcom BCM 2835
version=1.62
author=Mike McCauley
maintainer=Mike McCauley <mikem@airspayce.com>
sentence=Provides access to GPIO and other IO functions on the Broadcom BCM 2835 chip
paragraph=Gives access to the GPIO pins on the 26 pin IDE plug on the RPi board
category=Communication
url=http://www.airspayce.com/mikem/bcm2835
architectures=raspberrypi
