name=SimpleNetwork
version=0.99
author=Dario Longobardi
maintainer=Dario Longobardi <d.longobardi@ziggurats.net>
sentence=simple TCP server / client C++ linux socket
paragraph=
category=Communication
url=https://github.com/kashimAstro/SimpleNetwork
architectures=raspberrypi
