name=Exp_SoftwareSerial
version=1.0
author=Peter Lerup
maintainer=Peter Lerup <peter@lerup.com>
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp8266,esp32
