name=SCSerial
version=1.0
author=Linar Yusupov
maintainer=Linar Yusupov <linar.r.yusupov@gmail.com>
sentence=UART emulation by Sensor Controller in TI CC13X0
paragraph=
category=Communication
url=http://github.com/lyusupov/SoftRF
architectures=cc13xx
