name=EEPROM
version=1.1
author=Ivan Grokhotkov, Linar Yusupov
maintainer=Linar Yusupov <linar.r.yusupov@gmail.com>
sentence=Enables reading and writing data to the permanent FLASH storage, up to 4kb (CC13X0) or 8kb (CC13X2).
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=cc13xx,cc13x2
dot_a_linkage=true
