name=dump978
version=1.0
author=Oliver Jowett
maintainer=Oliver Jowett <oliver@mutability.co.uk>>
sentence=Experimental demodulator/decoder for 978MHz UAT signals.
paragraph=
category=Communication
url=https://github.com/mutability/dump978
architectures=*
